<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 556px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .box1 {
        width: 546px;
        height: 100%;
        background-color: #37384e;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px 15px;
      }
      .box2 {
        width: 270px;
        height: 270px;
        background-color: white;
        border-radius: 20px 20px;
        opacity: 0;
        animation-name: anime;
         animation-duration: 2s;
         animation-delay: 0.5s;
        animation-fill-mode: forwards;


    }
      @keyframes anime
      {
     form {opacity: 0;}
     to {opacity: 1;}
      }
      .checkbox {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #ff6155;
        margin-top: 25px;
        margin-left: 35px;
      }
      i
      {
        position: relative;
        top: 10px;
        left: 10px;
      }
      .box2 h2 {
        width: 270px;
        margin-left: 40px;
        font-size: 30px;
        color: #232742;
        font-family: "Roboto", sans-serif;
        font-weight: 800;
        font-style: normal;
        margin-top: 10px;
      }
      .box2 h3 {
        font-size: 10px;
        color: #232742;
        margin-left: 40px;
        margin-top: 8px;
      }
      button
      {
        width: 240px;
    height: 33px;
    margin-left:15px;
    margin-top: 20px;
    background-color: #37384e;
    color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <div class="box2">
          <div class="checkbox">
            <i class="fa-solid fa-check" style="color: white;"></i>
          </div>
          <h2>
            Thanks for <br />
            subscribing!
          </h2>
          <h3>
            A confirmation email has been sent to <br /><b style="font-size: 11px;color: black ;">ash@gmail.com</b>  Please
            open it and click <br />
            the button inside to confirm your subscription.
          </h3>
          <button>Dismiss message</button>
        </div>
      </div>
    </div>
  </body>
</html>
